body
{
	background: #91743a;
}
#main
{
	width:600px;
	margin: 0 auto;
}
#main .div
{
	display:inline-block;
	height : 100px;
	width : 100px;
	margin : 50px;
	border-style : solid;
	border-width: 2px;
	transition : 1s;
	background-color : #f00;
	text-align:center;
}
#rotate
{
	float: left;
}
#rotate:hover
{
	transform: rotate(45deg);
}
#scale
{
	float: right;
}
#scale:hover
{
	transform: scale(1.5);
}
#skew
{
	float: left;
}
#skew:hover
{
	transform: skew(45deg);
}
#translate-main
{
	float: right;
}
#translate-main:hover #translate
{
	transform: translate(50px,50px);
}