<!--DOCTYPE html-->
<html>
<!--header starts-->
  <head>
    <!--link for css , icons and font family -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <!-- main body starts-->
  <body>
    <!-- navbar starts-->
    <div id = "navbar">
      <!-- div for lrft corner of nav bar -->
      <div id = "left-corner">
        <p>Your site</p>
      </div>
      <!-- div for right corner of nav bar -->
      <div id = "right-corner">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#Tour">Tour</a></li>
          <li><a href="#Signup">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <!-- div for second part of web page -->
    <div id = "second-div">
      <!-- div for big bold text -->
      <div id = "big-bold-text">
          <p>BIG BOLD TEXT</p>
      </div>
      <!-- div for middle text of second div -->
      <div id = "middle-text">
          <p style="color:white;">Lorem ipsum dolor sit amet, turpis leo urna vestibulum</p>
        </div>
        <!-- div for button get started -->
          <div id = "white-button">
            <button id = "get-started">GET STARTED</button>
          </div>
    </div>
    <!-- div for third part of web page having options-->
    <div id = "third-div">
      <!-- div for third part header-->
      <div id = "third-div-header">
          <p> Excepteur sint occaecat cupidatat</p>
      </div>
      <!-- div for options in third div-->
      <div id = "flex-options">
          <!-- div for option-get started quickly in options in third div-->
        <div class = "flex1">
          <p class = "para-style">
            <i class ="fa fa-rocket"></i> Get Started Quickly
          </p>
          <p class = "para-style1">
            Phasellus eget consequat leo, lobortis tincidunt est. Sed id blandit nulla, ac imperdiet justo.
          </p>
        </div>
          <!-- div for option-responsive layouts in options in third div-->
        <div class = "flex1">
        <p class = "para-style">
            <i class ="fa fa-mobile-phone"></i> Responsive Layouts
        </p>
        <p class = "para-style1">
          Phasellus eget consequat leo, lobortis tincidunt est. Sed id blandit nulla, ac imperdiet justo.
        </p>
        </div>
          <!-- div for option-modular in options in third div-->
        <div class = "flex1">
            <p class = "para-style">
                <i class ="fa fa-th-large"></i> Modular
            </p>
            <p class = "para-style1">
              Phasellus eget consequat leo, lobortis tincidunt est. Sed id blandit nulla, ac imperdiet justo.
            </p>
        </div>
          <!-- div for option-play nice in options in third div-->
        <div class = "flex1">
          <p class = "para-style">
            <i class ="fa fa-check-square-o"></i> Plays Nice
          </p>
          <p class = "para-style1">
            Phasellus eget consequat leo, lobortis tincidunt est. Sed id blandit nulla, ac imperdiet justo.
          </p>
        </div>
      </div>
    </div>
    <!-- div for fourth part of web page having images and text-->
    <div id = "fourth-div">
      <!-- div for images in fourth div-->
      <div id = "images">
        <img src = "svg1.png" style="padding-right:20px;"/>
        <img src = "svg2.png"/>
      </div>
      <!-- div for image info in fourth div-->
      <div id = "image-info">
          <p style="color:white;">
              LABORIS NISI UT ALIQUIP.
          </p>
          <p class = "para-style1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum elementum tellus, sed facilisis neque euismod nec. Aliquam tristique quam urna. Pellentesque sodales cursus eros sit amet molestie.
          </p>
        </div>
    </div>
      <!-- div for fifth part of web page having form and information-->
    <div id = "fifth-div">
      <!-- div for fifth part header-->
      <div id = "fifth-div-header">
        <p style="color:#2d3e50">
          dolore magna aliqua.uis aute irure.
        </p>
      </div>
          <!-- div for info and form-->
      <div  id = "fifth-div-info">
            <!-- div for form part-->
        <div id = "form">
          <p class = "form-style">Your Name</p>
          <input type="text" placeholder="  Your Name  "/>
          <p class = "form-style">Your Email</p>
          <input type="text" placeholder="  Your Email  "/>
          <p class = "form-style">Your Password</p>
          <input type="text" placeholder="  Your Password  "/>
          <button id = "signup-button">Sign Up</button>
        </div>
        <!-- div for information part-->
        <div id ="info">
          <h5 style="padding-bottom:15px;">Contact Us</h5>
          <p class = "para" style="padding-bottom:20px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum elementum tellus, sed facilisis neque euismod nec. Aliquam tristique quam urna. Pellentesque sodales cursus eros sit amet molestie.
          </p>
          <h5 style="padding-bottom:15px;";>More Information</h5>
          <p class = "para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum elementum tellus, sed facilisis neque euismod nec. Aliquam tristique quam urna. Pellentesque sodales cursus eros sit amet molestie.
          </p>
        </div>
      </div>
   </div>
     <!-- div for footer-->
    <div id = "footer">
      <p style="color:grey;font-size:12px;">
          View the source of this layout to learn more.Made with love by the UI team.
      </p>
    </div>
  </body>
    <!-- body ends-->
</html>
  <!-- html doc ends-->