<html>
	<head>
		<title>
			JS session 1 Assignment 1
		</title>
		<script src = "myScript.js"></script>
		<script>
			function home()
			{
				parent.location='index.html';
			}
			function contact()
			{
				parent.location='contact.html';
			}
		</script>
		<link rel="stylesheet" href = "style.css">
	</head>
	<body>
		<nav id = "nav" class = "center">
			<img src = "html5.png">
			<ul>
				<li/><p onClick="home()">Home</p>
				<li/><p onClick="home()">About</p>
				<li/><p onClick="home()">Product</p>
				<li/><p onClick="home()">Gallery</p>
				<li/><p onClick="contact()">Contact</p>
			</ul>
		</nav>
		<hr/>
		<div class = "center">
			<img src = "contact_us_banner1.jpg" width = "1000">
		</div>
		<br/>
		<br/>
		<div id = "form-container" class = "center">
			<form name = "myForm">
				<table id = "form">
					<tbody>
						<tr>
							<td>
								Name
							</td>
							<td>
								<input type = "text" name = "name" onBlur = "validateName()">
							</td>
							<td>
								<p id = "alertName" class = "alert"></p>
							</td>
						</tr>
						<tr>
							<td>
								Email
							</td>
							<td>
								<input type = "email" name = "mail" onBlur = "validateEmail()">
							</td>
							<td>
								<p id = "alertMail" class = "alert"></p>
							</td>
						</tr>
						<tr>
							<td>
								City
							</td>
							<td>
								<select id = "city" onChange = "validateCity(this.value)">
									<option disabled selected value="">
										 
									</option>
									<option value="Chandigarh">
										Chandigarh
									</option>
									<option value= "Bombay">
										Bombay
									</option>
								</select>
							</td>
							<td>
								<p id = "alertCity" class = "alert"></p>
							</td>
						</tr>
						<tr>
							<td>
								Organization Name
							</td>
							<td>
								<input type = "text" name = "orgName" onBlur = "validateOrgName()">
							</td>
							<td>
								<p id = "alertOrg" class = "alert"></p>
							</td>
						</tr>
						<tr>
							<td>
								 Contact Number
							</td>
							<td>
								<input type = "number" name = "num" onBlur = "validatePhoneNumber()">
							</td>
							<td>
								<p id = "alertNumber" class = "alert"></p>
							</td>
						</tr>
						<tr>
							<td>
								Message
							</td>
							<td>
								<textarea id = "textarea" onKeyUp = "validateTextArea(this.value)"></textarea>
							</td>
							<td>
								<p id = "alertMessage"></p>
							</td>
						</tr>
						<tr>
							<td>
								<input type = "submit" onClick= "validateAllFields(event)">
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<br/>
		<br/>
		<hr/>
		<div class = "center">
				&copy; Copyright 2017-18 | All Rights Reserved | Metacube Training
			</div>
	</body>
</html>
					
