<html>
	<head>
		<title> JS Assignment 1</title>
		<script>
			function home()
			{
				parent.location='index.html';
			}
			function contact()
			{
				parent.location='contact.html';
			}
		</script>
		<link rel= "stylesheet" href = "style.css">
	</head>
	<body>
		<nav id = "nav" class = "center">
			<img src = "html5.png">
			<ul>
				<li/><p onClick="home()">Home</p>
				<li/><p onClick="home()">About</p>
				<li/><p onClick="home()">Product</p>
				<li/><p onClick="home()">Gallery</p>
				<li/><p onClick="contact()">Contact</p>
			</ul>
		</nav>
		<hr/>
		<div id = "image" class = "center">
			<img src = "what does html do.jpg" >
		</div>
		<div id = "what" class = "center">
			<h1>What we work?</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<div id = "how" class = "center">
			<div>
				<h1>How it works?</h1>
			</div>
			<div class = "float">
				<div>
					<img src = "html5.png">
				</div>
				<div>
					<h2>name 1</h2>
				</div>
				<div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
			</div>
			<div class = "float">
				<div>
					<img src = "html5.png">
				</div>
				<div>
					<h2>name 1</h2>
				</div>
				<div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
			</div>
			<div class = "float">
				<div>
					<img src = "html5.png">
				</div>
				<div>
					<h2>name 1</h2>
				</div>
				<div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
			</div>
		</div>
		<hr/>
		<div class= "center">
				© Copyright 2017-18 | All Rights Reserved | Metacube Training
			</div>
	</body>