a
{
	text-decoration:none;
	color:blue;
}
.center
{
	text-align: center;
	margin:auto;
	padding: 10px 0px;
	width:1000px;
}
.float
{
	width:33%;
	float:left;
}
.alert
{
	color:red;
	margin-left:10px;
}
#nav
{
	height: 70px;
}
#nav img
{
	float:left;
	width: 70px;
}
#nav ul
{
	float:right;
	list-style : none;
}
#nav ul li
{
	display: inline-block;
	padding: 0px 10px;
}
#nav ul li:hover
{
	background-color: #eee;
	cursor:pointer;
}
#form-container
{
	width: 600px;
	margin:auto;
}
#image img
{
	width : 1000px;
}
p
{
	text-align: justify;
}
.float div
{
	padding: 0px 5px;
}
#how
{
	height:500px;
}
#how img
{
	width:200;
}
tr, td
{
	height:40px;
}
textarea
{
	resize:none;
}
#alertMessage
{
	color:#ccc;
	margin-bottom:0px;
	padding-bottom:0px;
}