<!DOCTYPE HTML>
<html>
<head>
	<title>Drag n Drop</title>
	<meta name="author" content="Karan Sharma" />
	<style>
		#div1, #div2 {
			float: left;
			width: 200px;
			height: 100px;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}
	</style>
	<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}
		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}
		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
</head>
<body>
	<h2>Drag and Drop</h2>
	<p>Drag the image back and forth between the two div elements.</p>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	  <img src="http://www.gits.ac.in/wp-content/uploads/2016/01/metacube.png" draggable="true" ondragstart="drag(event)" id="drag1" width="150">
	</div>
	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>
</html>