<html>
	<head>
		<title>
			JavaScript Session 3 Assignment 3
		</title>
		<script src = "./js/script.js"></script>
		<link rel = "stylesheet" href = "./css/style.css">
	</head>
	<body>
		<div class = "float">
			<select id="h">
				<option>Maharashtra</option>
				<option>Chandigarh</option>
			</select>
			<br><br>
			<select id="g">
				<option>Bombay</option>
				<option>Chandigarh</option>
			</select>
		</div>
		<div class = "float">
			<input type='radio' data-id="#h" name='second' />State
			<br><br>
			<input type='radio' data-id="#g" name='second' />City
		</div>
		<div id = "display">
		</div>
		<script>
			
			/*adding onclick event to the radio button*/
			js("input[name='second']").on('click', function () {
				show(this.getAttribute('data-id'));
			});
			
			/* method to show or alert the value of select tag with respect to radio button*/
			function show(id){
				print(document.querySelector(id).value);
			}
		</script>
	</body>
</html>