<html>
	<head>
		<title>
		</title>
		<script src = "./Script/script.js"></script>
		<link rel = "stylesheet" href = "./StyleSheet/style.css">
	</head>
	<body>
		<input type = "text" id = "data"/>
		<input type = "button" value = "Push" id = "push"/>
		<input type = "button" value = "Pop" id = "pop"/>
		<br/>
		<br/>
		<br/>
		<div>
			
		</div>
		<script>
			var stack = new Stack();
			var pushBtn = document.querySelector('#push');
			var popBtn = document.querySelector('#pop');
			var data = document.querySelector('#data');
			pushBtn.onclick = function(){
				stack.push(data.value);
				data.value="";
				show();
			}
			popBtn.onclick = function(){
				stack.pop();
				show();
			}
			var show = function(){
				var div = document.querySelector('div');
				div.innerHTML = stack.getList;
			}
		</script>
	</body>
</html>