<html>
	<head>
		<title>
			JavaScript Session 3 Assignment 2
		</title>
		<script src = "./js/script.js"></script>
		<link rel = "stylesheet" href = "./css/style.css">
	</head>
	<body onload = "show()">
		<div class = "buttons">
			<input type='radio' name='first' value="Hi" checked /> Hi
			<br><br>
			<input type='radio' name='first' value="Hello"/> Hello
		</div>
		<div class = "buttons">
			<input type='radio' name='second' value="How Are You" checked /> How Are You
			<br><br>
			<input type='radio' name='second' value="Pleasure Meeting You"/> Pleasure Meeting You
		</div>
		<br>	
		<div id = "display">
		</div>
		<script>
			var first = "Hi";
			var second = "How Are You";
		
			
			/* adding onclick event to the radio button with name first */
			js( "input[name='first']" ).on ('click', function () {
				first = this.value;
				show();
			});
			
			/* adding onclick event to the radio button with name second */
			js( "input[name='second']" ).on ('click', function () {
				second = this.value;
				show ();
			});
			
			/*function to show the different messages in each combination*/
			var show = function () {
				print(first + ", " + second);
			};
		</script>
	</body>
</html>