<html>
	<head>
		<title>
		</title>
		<script src = "./Script/script.js"></script>
		<link rel = "stylesheet" href = "./StyleSheet/style.css">
	</head>
	<body>
		<input type = "text" id = "data"/>
		<input type = "button" value = "Enqueue" id = "enqueue"/>
		<input type = "button" value = "Dequeue" id = "dequeue"/>
		<br/>
		<br/>
		<br/>
		<div>
			
		</div>
		<script>
			var queue = new Queue();
			var enqueueBtn = document.querySelector('#enqueue');
			var dequeueBtn = document.querySelector('#dequeue');
			var data = document.querySelector('#data');
			enqueueBtn.onclick = function(){
				queue.enqueue(data.value);
				data.value="";
				show();
			}
			dequeueBtn.onclick = function(){
				queue.dequeue();
				show();
			}
			var show = function(){
				var div = document.querySelector('div');
				div.innerHTML = queue.getList;
			}
		</script>
	</body>
</html>