<!DOCTYPE html>
<html>
<head>
	<title>Local Storage Demonstration</title>
	<meta name="author" content="Karan Sharma" />
	<script>
		/*method to demonstrate the local storage HTML5 API*/
		function clickCounter() {
			if(typeof(Storage) !== "undefined") {
				if (localStorage.clickcount) {
					localStorage.clickcount = Number(localStorage.clickcount) + 1;
				} else {
					localStorage.clickcount = 1;
				}
				document.getElementById("result").innerHTML = "You have clicked the button <h1>" + localStorage.clickcount + "</h1> time(s).";
			} else {
				document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
			}
		}
	</script>
</head>
<body>
	<p>
		<button onclick="clickCounter()" type="button">Click me!</button>
	</p>
	<p>Click the button to see the counter increase.</p>
	<div id="result"></div>
</body>
</html>
