<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Satyam Bhadoria" />
	<title>Profile </title>
	<link rel="stylesheet" href="style.css" >
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Encode+Sans+Expanded|Nanum+Gothic+Coding|Open+Sans+Condensed:300|Rammetto+One|Titillium+Web" rel="stylesheet">
</head>
<body>
	<div class="top-fixed">
		<div class="header flex">
			<div class="heading auto-padding">
				<h1>Profile</h1>
			</div>
			<div class="flex-auto auto-padding">
				<div class="nav right">
					<ul class="ul">
						<li><a href="">Home</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Profile</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="profile-pic-container">
		<div class="profile-pic-wrap">
			<div class="profile-pic">
				<img src="natural+background.png" class="img">
			</div>
			<div class="center container">
				<h1>Karan Sharma</h1>
				<div class="profile-about">
					<p>
						This is a Demo profile, Off course I'm not gonna write my real description
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container" style="margin-top: 70px;">
		
		<!-- cover and profile pic -->
		<div class="row">
			<div class="cover-photo" style="background-image: url('hiking-fb-cover.jpg');">
				
			</div>
		</div>
		
		<!-- main profile -->
		<div class="row">
			<div>
				<div id = "profile-pic">
				</div>
				<div class="profile-container">
					<div class="container">
						<div class="navbar row">
							<ul class="ul">
								<li class="auto-padding"><label for="general">General Information</label></li>
								<li class="auto-padding"><label for="biography">Biography</label></li>
								<li class="auto-padding"><label for="education">Education</label></li>
								<li class="auto-padding"><label for="contact">Contact Information</label></li>
							</ul>
						</div>
						<div class="profile-wrap row">
							<div id="general-profile">
								<input id="general" type="radio" name="profile" hidden >
								<div class="toggle">
									<div class="flex">
										<div class="col">
											Name
										</div>
										<div class="flex-auto">
											Karan Sharma
										</div>
									</div>
									<div class="flex">
										<div class="col">
											Date of Birth
										</div>
										<div class="flex-auto">
											dd mmm yyyy
										</div>
									</div>
									<div class="flex">
										<div class="col">
											Marital Status
										</div>
										<div class="flex-auto">
											Single
										</div>
									</div>
								</div>
							</div>
							<div id="bio-graphy">
								<input id="biography" type="radio" name="profile" hidden>
								<div class="toggle">
									<p style="text-indent: 30px; text-align: justify;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet molestie tellus, vel tincidunt sapien. Donec quis ornare nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus eget felis ac tortor malesuada malesuada. Aenean varius id neque et fringilla. Nullam purus augue, rhoncus ac condimentum id, viverra vel enim. Nullam vestibulum massa et sagittis finibus. Phasellus vehicula, dui non laoreet ultrices, quam ante vehicula nulla, a hendrerit felis sem nec mi. Vivamus sed risus quis enim eleifend interdum. Vestibulum id tempus justo. Pellentesque lobortis ac nulla a molestie. Ut in nisl posuere, interdum odio at, lobortis purus. Aenean blandit lacus nec erat condimentum lobortis. Sed mattis velit eget elit suscipit pharetra.
									</p>
								</div>
							</div>
							<div id="education-information">
								<input id="education" type="radio" name="profile" hidden>
								<div class="toggle">
									<div class="flex">
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fa fa-graduation-cap card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												Manipal University Jaipur
											</div>
											<div class="card-body center">
												<p>
													B.E. CSE
												</p>
												<p>
													2014-18
												</p>
											</div>
										</div>
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fa fa-university card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												SGGSSS-35
											</div>
											<div class="card-body center">
												<p>
													Higher Secondary School
												</p>
												<p>
													2013-14
												</p>
											</div>
										</div>
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fa fa-university card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												St. Anne's Convent School
											</div>
											<div class="card-body center">
												<p>
													Secondary School
												</p>
												<p>
													2011-12
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="contact-information">
								<input id="contact" type="radio" name="profile" hidden checked>
								<div class="toggle">
									<div class="flex">
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fas fa-mobile-alt card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												Mobile
											</div> 
											<div class="card-body center">
												<p>
													xxxxxxxxxxx
												</p>
											</div>
										</div>
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fas fa-envelope card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												Email
											</div>
											<div class="card-body center">
												<p>
													karan.sharma1@metacube.com
												</p>
											</div>
										</div>
										<div class="card flex-auto">
											<div class="center">
												<div class="card-icon">
													<div style="font-size: 30px;">
														<i class="fas fa-home card-ico"></i>
													</div>
												</div>
											</div>
											<div class="card-heading center">
												Address
											</div>
											<div class="card-body center">
												<p>
													Pratap Nagar, Jaipur
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>