*{
	margin:0;
	padding:0;
	//font-family: 'Barlow Condensed', sans-serif;
	//font-family: 'Rammetto One', cursive;
	//font-family: 'Open Sans Condensed', sans-serif;
	font-family: 'Titillium Web', sans-serif;
	//font-family: 'Nanum Gothic Coding', monospace;
	//font-family: 'Encode Sans Expanded', sans-serif;
}
a:link{
	text-decoration: none;
	color: black;
}
.container{
	position: relative;
	padding-left: 15px;
	padding-right:15px;
	margin-left:auto;
	margin-right: auto;
}
.row{
	margin-left: -15px;
	margin-right: -15px;
}
.flex{
	display: flex;
}
.auto-padding{
	padding: 10px 15px;
}
.right{
	float: right;
}
.center{
	text-align: center;
}
.img{
	width: 100%;
}

/* header starts*/
.header{
	width: 100%;
	background: grey;
}
.heading{
	width: 200px;
}
.heading h1{
	color: white;
}
.flex-auto{
	flex: auto;
}
.col{
	flex: .5;
}
.ul{
	list-style-type: none;
}
.ul li{
	display: inline-block;
	margin: 12px 0;
}
.ul li a{
	padding: 10px 15px;
	color: white;
}
/*header ends */

/* cover profile starts */
.cover-photo{
	background-size: cover;
	height: 250px;
}
.profile-pic-container{
	position: absolute;
	z-index:50;
	top: 150px;
	left: 50px;
}
.profile-pic-wrap{
	box-shadow: 0px 0px 7px rgba(0,0,0,1);
	width: 270px;
	transition: .5s;
}
.profile-pic-wrap:hover{
	transform: scale(1.05);
	box-shadow: 2px 0px 4px rgba(0,0,0,1),
				-2px 0px 4px rgba(0,0,0,1),
				0px 2px 4px rgba(0,0,0,1),
				0px -2px 4px rgba(0,0,0,1);
}
.profile-about p{
	padding-bottom: 10px;
	text-align: justify;
}
/* cover profile ends */

/* profile starts */
.navbar{
	background: grey;
}
.navbar .ul label{
	cursor: pointer;
	padding-bottom: 5px;
	border-bottom: 2px solid transparent;
	transition: .5s border-bottom linear;
}
.navbar .ul label:hover{
	border-bottom: 2px solid blue;
}
#profile-pic
{
	width:350px;
	height:350px;
	float:left;
	//border-width:2px;
	//border-style:solid;
}
.profile-container{
	width: calc(100% - 350px);
	float:left;
}
.profile-wrap{
	width: 100%;
}
.toggle{
	display: none;
	margin-top: 10px;
}
input:checked + .toggle{
	display: block;
}
#contact-information .toggle, #education-information .toggle{
	margin-top: 45px;
}
.card{
	box-shadow: 0px 2px 4px rgba(0,0,0,.6);
	margin: 0 10px;
	transition: .5s;
}
.card:hover{
	box-shadow: 0 3px 4px rgba(0,0,0,.8),
				0 -1px 4px rgba(0,0,0,.5);
}
.card-heading{
	font-size: 20px;
	font-weight: bold;
	padding: 10px 15px;
}
.card-body p:last-child{
	margin-bottom: 10px;
}
.card-icon{
	background: linear-gradient(#514940,#776b5f,#514940);
    height: 80px;
    width: 80px;
	margin: -35px auto 0;
    border-radius: 50%;
	color: white;
    box-shadow: 0px 3px 7px rgba(0,0,0,1)
}
.card-ico{
	margin-top: 25px;
}
/* profile ends */
.block:before,.block:after{
	content: "";
	display: table;
}
.top-fixed{
	position: fixed;
	top: 0;
	left:0;
	z-index:100;
	width: 100%;
}
.block:after{
	clear: both;
}