<html>
	<head>
		<title>
			JS Session 2 Assignment 1 Doubly
		</title>
		<script src = "./Script/script.js"></script>
		<link rel = "stylesheet" href = "./StyleSheet/style.css">
	</head>
	<body>
		<input id = "data"/>
		<input type = "button" value = "submit" onclick = "new_node()"/>
		<input type = "button" value = "Print Forward" onclick = "printforward()"/>
		<input type = "button" value = "Print Backward" onclick = "printbackward()"/>
		<input type = "button" value = "clear" onclick = "parent.location = 'index.html'"/>
		<br/>
		<br/>
		<div id = "print">
		</div>
	</body>
</html>