<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>REST</display-name>
  <servlet>
   	<servlet-name>REST</servlet-name>
   	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
   	<init-param>
   	  <param-name>jersey.config.server.provider.packages</param-name>
   	  <param-value>com.metacube.rest, org.json.simple, org.json.simple.parser</param-value>
   	</init-param>
   	<load-on-startup>1</load-on-startup>
 	</servlet>
 	<servlet-mapping>
 	  <servlet-name>REST</servlet-name>
 	  <url-pattern>/rest/*</url-pattern>
 	</servlet-mapping>
	<welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>